<!DOCTYPE html>
<html lang="es" data-theme="white">
  <head>
    <style>
      :root {
        --ligth: 0%;

        --background-color: hsl(0, 0%, calc(100% - var(--ligth)));
        --background-accent-color: hsl(0, 0%, var(--ligth), 1);

        --text-color-normal: hsl(0, 0%, var(--ligth), 1);
        --text-color-accent-normal: hsl(0, 0%, calc(100% - var(--ligth)));

        --text-color-light: hsl(0, 0%, 45%, 1);
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --ligth: 100%;
        }
      }

      @media (prefers-color-scheme: light) {
        :root {
          --ligth: 0%;
        }
      }

      html.color-theme-in-transition,
      html.color-theme-in-transition *,
      html.color-theme-in-transition *:before,
      html.color-theme-in-transition *:after {
        transition: background 750ms !important;
        transition-delay: 0 !important;
      }

      html {
        box-sizing: border-box;
      }

      html[data-theme='dark'] {
        --ligth: 100%;
      }
      body{
        background-color: var(--background-color);
        color: var(--text-color-normal);
        min-height: 100vh;
      }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <link rel="shortcut icon" href="/images/favicon.ico">

    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self'">-->
    <meta name="application-name" content="No tengo ganas de trabajar">
    <meta id="themeColor" name="theme-color" content="#fff">
    <meta name="referrer" content="no-referrer">
    <meta name="format-detection" content="telephone=no">
    <link rel="manifest" href="/manifest.json">

    <meta name="apple-mobile-web-app-title" content="NTGDT">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" href="/images/touch-icons/apple-touch-icon-iphone-60x60.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/images/touch-icons/apple-touch-icon-ipad-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/touch-icons/ apple-touch-icon-iphone-retina-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/touch-icons/apple-touch-icon-ipad-retina-152x152.png">
    <link href="/images/ios_splash/iphone5_splash.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
    <link href="/images/ios_splash/iphone6_splash.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
    <link href="/images/ios_splash/iphoneplus_splash.png" media="(device-width: 621px) and (device-height: 1104px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image" />
    <link href="/images/ios_splash/iphonex_splash.png" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image" />
    <link href="/images/ios_splash/iphonexr_splash.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
    <link href="/images/ios_splash/iphonexsmax_splash.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image" />
    <link href="/images/ios_splash/ipad_splash.png" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
    <link href="/images/ios_splash/ipadpro1_splash.png" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
    <link href="/images/ios_splash/ipadpro3_splash.png" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
    <link href="/images/ios_splash/ipadpro2_splash.png" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />

    <link rel="dns-prefetch" href="//statics.memondo.com/">
    <link rel="preconnect dns-prefetch" href="//res.cloudinary.com/">
    <link rel="preconnect dns-prefetch" href="https://www.google-analytics.com">

    <meta name="description" content="NTGDT. Memes y Chorradas sin publicidad ni cosas raras.">

    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-40648195-13', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js' ></script>
    <script type="module" src="https://cdn.jsdelivr.net/npm/@pwabuilder/pwainstall"></script>

    <title>NTGDT</title>
  </head>
  <body ontouchstart="">
    <div class="app" id='⚛️'></div>
    <noscript>
      <h1>This page required enabled JS. Otherwise,  this message will be the funniest thing that you will see here.</h1>
    </noscript>
  </body>
</html>

